<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Courses - FTSMS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="site-header">
        <div class="container">
            <div class="d-flex align-items-center justify-content-between py-3">
                <div class="d-flex align-items-center gap-3">
                    <img src="images/ksu-logo.jpg" alt="KSU Logo" class="logo">
                    <div>
                        <h1 class="mb-0">Manage Course List</h1>
                        <p class="mb-0 text-muted">King Saud University - Department of Software Engineering</p>
                    </div>
                </div>
                <div class="d-flex align-items-center gap-3">
                    <span class="user-name">System Administrator</span>
                    <a href="admin-dashboard.html" class="btn btn-outline-secondary">Dashboard</a>
                    <button onclick="logout()" class="btn btn-outline-secondary">Logout</button>
                </div>
            </div>
        </div>
    </header>

    <main class="container my-4">
        <div class="row mb-4">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center">
                    <h2>Course List</h2>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addCourseModal">Add New Course</button>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="content-card p-4">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Course Code</th>
                                    <th>Course Name</th>
                                    <th>Lecture Hours</th>
                                    <th>Tutorial Hours</th>
                                    <th>Lab Hours</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>SWE 211</td>
                                    <td>Introduction to Software Engineering</td>
                                    <td>3</td>
                                    <td>1</td>
                                    <td>0</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary">Edit</button>
                                        <button class="btn btn-sm btn-danger">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CEN 303</td>
                                    <td>Data Communications and Computer Networks</td>
                                    <td>3</td>
                                    <td>1</td>
                                    <td>0</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary">Edit</button>
                                        <button class="btn btn-sm btn-danger">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>SWE 312</td>
                                    <td>Software Requirements Engineering</td>
                                    <td>3</td>
                                    <td>1</td>
                                    <td>0</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary">Edit</button>
                                        <button class="btn btn-sm btn-danger">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>SWE 381</td>
                                    <td>Web Applications Development</td>
                                    <td>3</td>
                                    <td>1</td>
                                    <td>0</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary">Edit</button>
                                        <button class="btn btn-sm btn-danger">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>SWE 444</td>
                                    <td>Software Construction Laboratory</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>4</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary">Edit</button>
                                        <button class="btn btn-sm btn-danger">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <div class="modal fade" id="addCourseModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New Course</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="addCourseForm">
                        <div class="mb-3">
                            <label for="courseCode" class="form-label">Course Code</label>
                            <input type="text" class="form-control" id="courseCode" placeholder="e.g., SWE 381" required>
                        </div>
                        <div class="mb-3">
                            <label for="courseName" class="form-label">Course Name</label>
                            <input type="text" class="form-control" id="courseName" required>
                        </div>
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <label for="lectureHours" class="form-label">Lecture Hours</label>
                                <input type="number" class="form-control" id="lectureHours" min="0" value="0">
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="tutorialHours" class="form-label">Tutorial Hours</label>
                                <input type="number" class="form-control" id="tutorialHours" min="0" value="0">
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="labHours" class="form-label">Lab Hours</label>
                                <input type="number" class="form-control" id="labHours" min="0" value="0">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Add Course</button>
                </div>
            </div>
        </div>
    </div>

    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="mb-0">&copy; 2025 King Saud University. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="mailto:contact@ksu.edu.sa" class="text-decoration-none">Contact Us</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
    <script>
        checkAuth('admin');
    </script>
</body>
</html>
